# MavenHibernateMultiModule

./: .gitignore  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/org/comtravo/travel/: TravelApplication.java
domain/: pom.xml
domain/src/main/java/org/comtravo/travel/domain/aggregates/: UserBookingsAggregate.java
domain/src/main/java/org/comtravo/travel/domain/dto/: BookingDto.java  UserDto.java
domain/src/main/java/org/comtravo/travel/domain/entities/: BookingEntity.java  UserEntity.java
domain/src/main/java/org/comtravo/travel/domain/repository/: IBookingRepository.java  IUserRepository.java
domain/src/main/java/org/comtravo/travel/domain/services/: IBookingService.java  IUserService.java
domain/src/main/resources/: hibernate.cfg.xml
repository/: pom.xml
repository/src/main/java/org/comtravo/travel/repository/: DbInitialiser.java
repository/src/main/java/org/comtravo/travel/repository/base/: BaseDbRepository.java  BaseRepository.java
repository/src/main/java/org/comtravo/travel/repository/implementation/: BaseDbRepository.java  BaseRepository.java  BookingRespository.java  UserRepository.java
repository/src/main/java/org/comtravo/travel/repository/implementation/interfaces/: IUseDbSession.java  IUseDbSessionWithResult.java
seq-data/: Seq.json
seq-data/Documents/: documents.lmdb  documents.lmdb-lock
seq-data/Stream/: stream.1.metadata
service/: pom.xml
webapi/: pom.xml
webapi/src/main/java/org/comtravo/travel/controller/: BookingController.java  UserController.java
(+4 files in other folders)
